@keyframes Carrousell 
    17%
        transform: translateX(0vw)
    34%
        transform: translateX(0vw)
    51%
        transform: translateX(-100vw)
    68%
        transform: translateX(-100vw)
    85%
        transform: translateX(-200vw)
    100%
        transform: translateX(-200vw)
@keyframes blink 
    0%
        opacity: 0
    50%
        opacity: 1
    100%
        opacity: 0
@keyframes  updown
    0%
        transform: translateY(00)
    50%
        transform: translateY(-50px)

    100%
        transform: translateY(00)
@keyframes Marquee 
    20%
         transform: translateX(-40px)
    40%
         transform: translateX(-20px)
    60%
         transform: translateX(00px)
    80%
         transform: translateX(20px)
    100%
         transform: translateX(40px)
