.Descripcion
    display: flex
    flex-direction: row
    gap: 30px
    margin-bottom: 1rem
.Titulo_Descripcion
    display: block
    white-space: nowrap
    border-right: 4px solid
.Container_Imagen_Descripcion
    background-color: white
    border-radius: 2rem
.ImagenDescripcion
    width: 2000px
.Texto_descripcion
    color: white
    font-size: 1.8rem
    font-family: $Fuente_Textos
.Redes
    color: white
    display: flex
    align-items: center
    justify-content: center
    gap: 50px
.Redes i
    font-size: 10rem
.Iconos_Redes
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    width: 15rem
    height: 15rem
    background-color: $Azul
    border-radius: 100%
.Iconos_Redes:nth-child(odd)
    background-color: red
.Iconos_Redes:hover
    animation: updown 0.5s infinite 
