.footer
    height: 55vh
    background: linear-gradient($Azul,red)
    padding: 0
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr))
    padding: 2rem
    align-items: start
.columna_Footer
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 90%
.columna_Footer:nth-child(even)
    border-left: 3px solid white
    border-right: 3px solid white
.Copyrigth
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(red,$Azul)
    font-family: $Fuente_Main
    color: white
    font-size: 2rem
    border-top: 5px solid black

.Logo_Copyrigth
    height: 6rem
.Redes_footer .Iconos_Redes
    width: 3rem
    height: 3rem
    margin-bottom: 1rem
    animation: none
.Redes_footer .Iconos_Redes:nth-child(odd)
    background-color: $Naranja
.Titulos_Footer
    color: white
    font-family: $Fuente_NavBar
    padding-bottom: 1rem
    font-size: 2rem
.Menu_Footer
    list-style: none