@font-face 
    font-family: 'tecnocratica'
    src: url('../Fonts/tecnocratica.ttf')
@font-face 
    font-family: 'LedSled'
    src: url('../Fonts/ledsled.ttf')
@font-face 
    font-family: 'Apollo'
    src: url('../Fonts/Apollo.ttf')

