body
    background-color: black
    overflow-x: hidden
a
    text-decoration: none
    color: white
*
    box-sizing: border-box
.bienvenida
    display: flex
    color: white
    justify-content: center
    align-items: center
    font-family: $Fuente_Main
    font-size: 60px
    width: 100vw
    margin-right: auto
.logo_bienvenida
    height: 100px
    animation: updown 2.5s infinite
.Texto1
    color: $Azul
    padding-right: 10px
    animation: blink 1.5s infinite 
.Texto2
    color: $Naranja
    animation: blink 1.5s infinite 