.Navbar
    overflow-x: hidden
    background-color: $Azul
    border-bottom-left-radius: 30%
    border-bottom-right-radius: 15%
    width: 100vw
    max-width: 100vw
    height: 100px
    max-height: 100px
    position: sticky
    top: 0
    z-index: 10
.List__option__navbar 
    display: flex
    width: 100vw
    gap: 2rem
    padding-right: 2rem
    justify-content: end
    align-items: center
    list-style: none
.List__option__navbar__item
    font-family: $Fuente_NavBar
    color: white
    font-size: 1.8rem
.logo
    margin-right: auto
.List__option__navbar__item__logo
    height: 80px


    
