.Carrousell
    background-color: black
    display: flex
    width: 300vw
    heigth: 100vh
    animation: Carrousell 15s infinite alternate 
.img_container
    overflow-y: hidden
    max-height: 100vh
    max-width: 100vw
.img_Carrousell
    width: 100vw
    height: 100vh
.arrow
    display: flex
    position: absolute
    color: white
    left: 0
    right: 0
    top: 0
    bottom: 0
    justify-content: center
    align-items: end
    font-size: 8rem
    margin-bottom: 80px
    animation: updown 2s infinite 
    opacity: 1
