html
    scroll-behavior: smooth
.container
    border: 1px solid white
    margin-top: 100px
@import _Fuentes.sass
@import _variables.sass
@import _Animacion.sass
@import _Inicio.sass
@import _NavBar.sass
@import _Slider.sass
